<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
<div class="card">
  <h1>Gopi Krishna Suvanam</h1>
  <p class="title">Co-Founder G-Square Solutions, AI/ML and Dectralization Enthusiast</p>
  <a href="https://www.linkedin.com/in/gopi-suvanam/"><i class="fa fa-linkedin"></i></a>
  <a href="https://gopi-suvanam.medium.com/"><i class="fa fa-dribbble"></i></a>
  <a href="https://github.com/gopi-suvanam/"><i class="fa fa-github"></i></a>
  
</div>




<hr>

<div class="card">
<h2>Other Links</h2>
<a href="https://g-square.in">G-Square Solutions<a><br>
<a href="https://narrator.cloud/">BI++ Tool: Narrator</a><br>
<a href="https://gopi-suvanam.github.io/jsnb/#">Notebook for Javascript</a>
  </body>
  </html>
    </div>




